# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb://localhost:27018/db-noveno

#RabbitMQ
AMQP_URL=amqps://kjpzcndo:ECkuowD7QwrS9TCG3aab5QQEEvv96bBM@hawk.rmq.cloudamqp.com/kjpzcndo
